# JavaRush

./: README.md  pom.xml
src/com/javarush/test/level00/lesson03/task01/: Solution.java
src/com/javarush/test/level00/lesson07/task01/: Solution.java
src/com/javarush/test/level00/lesson07/task03/: Solution.java
src/com/javarush/test/level01/lesson03/task03/: Solution.java
src/com/javarush/test/level01/lesson03/task04/: Solution.java
src/com/javarush/test/level01/lesson04/task01/: Solution.java
src/com/javarush/test/level01/lesson07/task04/: Solution.java
src/com/javarush/test/level01/lesson08/task01/: Solution.java
src/com/javarush/test/level01/lesson08/task03/: Solution.java
src/com/javarush/test/level01/lesson08/task05/: Solution.java
src/com/javarush/test/level02/lesson02/task03/: Solution.java
src/com/javarush/test/level02/lesson02/task04/: Solution.java
src/com/javarush/test/level02/lesson02/task05/: Solution.java
src/com/javarush/test/level02/lesson02/task06/: Solution.java
src/com/javarush/test/level02/lesson03/task02/: Solution.java
src/com/javarush/test/level02/lesson05/task02/: Solution.java
src/com/javarush/test/level02/lesson05/task03/: Solution.java
src/com/javarush/test/level02/lesson08/task01/: Solution.java
src/com/javarush/test/level02/lesson08/task02/: Solution.java
src/com/javarush/test/level02/lesson08/task03/: Solution.java
src/com/javarush/test/level02/lesson08/task06/: Solution.java
src/com/javarush/test/level03/lesson01/task01/: Solution.java
src/com/javarush/test/level03/lesson03/task02/: Solution.java
src/com/javarush/test/level03/lesson03/task03/: Solution.java
src/com/javarush/test/level03/lesson04/task03/: Solution.java
src/com/javarush/test/level03/lesson05/task03/: Solution.java
src/com/javarush/test/level03/lesson06/task03/: Solution.java
src/com/javarush/test/level03/lesson06/task04/: Solution.java
src/com/javarush/test/level03/lesson08/task03/: Solution.java
src/com/javarush/test/level03/lesson08/task05/: Solution.java
src/com/javarush/test/level03/lesson12/home03/: Solution.java
src/com/javarush/test/level04/lesson01/task01/: Solution.java
src/com/javarush/test/level04/lesson04/task01/: Solution.java
src/com/javarush/test/level04/lesson04/task02/: Solution.java
src/com/javarush/test/level04/lesson04/task03/: Solution.java
src/com/javarush/test/level04/lesson04/task04/: Solution.java
src/com/javarush/test/level04/lesson04/task06/: Solution.java
src/com/javarush/test/level04/lesson04/task08/: Solution.java
src/com/javarush/test/level04/lesson06/task02/: Solution.java
src/com/javarush/test/level04/lesson06/task04/: Solution.java
src/com/javarush/test/level04/lesson06/task05/: Solution.java
src/com/javarush/test/level04/lesson06/task07/: Solution.java
src/com/javarush/test/level04/lesson07/task02/: Solution.java
src/com/javarush/test/level04/lesson07/task04/: Solution.java
src/com/javarush/test/level04/lesson10/task01/: Solution.java
src/com/javarush/test/level04/lesson10/task03/: Solution.java
src/com/javarush/test/level04/lesson10/task05/: Solution.java
src/com/javarush/test/level04/lesson13/task03/: Solution.java
src/com/javarush/test/level04/lesson16/home01/: Solution.java
src/com/javarush/test/level04/lesson16/home02/: Solution.java
src/com/javarush/test/level05/lesson05/task02/: Cat.java
src/com/javarush/test/level05/lesson05/task03/: Dog.java
src/com/javarush/test/level05/lesson05/task05/: Solution.java
src/com/javarush/test/level05/lesson07/task03/: Dog.java
src/com/javarush/test/level05/lesson07/task05/: Rectangle.java
src/com/javarush/test/level05/lesson09/task03/: Dog.java
src/com/javarush/test/level05/lesson09/task04/: Circle.java
src/com/javarush/test/level05/lesson12/bonus02/: Solution.java
src/com/javarush/test/level05/lesson12/bonus03/: Solution.java
src/com/javarush/test/level05/lesson12/home02/: Solution.java
src/com/javarush/test/level06/lesson05/task02/: Cat.java
src/com/javarush/test/level06/lesson08/task01/: Cat.java
src/com/javarush/test/level06/lesson08/task03/: Util.java
src/com/javarush/test/level06/lesson11/bonus02/: Solution.java
src/com/javarush/test/level06/lesson11/home01/: Solution.java
src/com/javarush/test/level06/lesson11/home04/: Solution.java
src/com/javarush/test/level06/lesson11/home05/: Solution.java
src/com/javarush/test/level06/lesson11/home06/: Solution.java
src/com/javarush/test/level07/lesson04/task02/: Solution.java
src/com/javarush/test/level07/lesson04/task04/: Solution.java
src/com/javarush/test/level07/lesson04/task05/: Solution.java
src/com/javarush/test/level07/lesson06/task02/: Solution.java
src/com/javarush/test/level07/lesson06/task04/: Solution.java
src/com/javarush/test/level07/lesson06/task05/: Solution.java
src/com/javarush/test/level07/lesson09/task01/: Solution.java
src/com/javarush/test/level07/lesson09/task02/: Solution.java
src/com/javarush/test/level07/lesson12/bonus02/: Solution.java
src/com/javarush/test/level07/lesson12/bonus03/: Solution.java
src/com/javarush/test/level07/lesson12/home03/: Solution.java
src/com/javarush/test/level07/lesson12/home04/: Solution.java
src/com/javarush/test/level08/lesson03/task03/: Solution.java
src/com/javarush/test/level08/lesson06/task01/: Solution.java
src/com/javarush/test/level08/lesson06/task05/: Solution.java
src/com/javarush/test/level08/lesson08/task02/: Solution.java
src/com/javarush/test/level08/lesson08/task03/: Solution.java
src/com/javarush/test/level08/lesson08/task04/: Solution.java
src/com/javarush/test/level08/lesson11/bonus01/: Solution.java
src/com/javarush/test/level08/lesson11/bonus02/: Solution.java
src/com/javarush/test/level08/lesson11/bonus03/: Solution.java
src/com/javarush/test/level08/lesson11/home01/: Solution.java
src/com/javarush/test/level08/lesson11/home02/: Solution.java
src/com/javarush/test/level08/lesson11/home09/: Solution.java
src/main/java/: DO NOT READ.txt  JavaRushPlugin.properties
(+763 files in other folders)
